import argparse
import sys
sys.path.append("lib")
sys.path.append("scripts")

import mysql 

from govobj import GovernanceObject
from misc import *
import events

if __name__ == '__main__':

    """
        #How to create evan on the network
        --create="user" --name="blockchain-contract-evan-2016" --revision=1 --subclass="employee" --dash_monthly=233.32 --first_name="evan" --last_name="duffield"
        --address1="123 w. main ave" --address2="#123" --city="Phoenix" --state="Arizona" --country="US"

        ## we'll get a hash
        >> new object hash

        # These are only valid, if the network thinks they're valid (cast 22 votes randomly over hours)
        --vote-times=22 --vote-type="funding" --vote-outcome="yes"

        # see brain.py for how we get paid from this
    """

    parser = argparse.ArgumentParser()
    
    #ownership
    parser.add_argument('-w', '--pubkey')

    #voting
    parser.add_argument('-x', '--vote-times')
    parser.add_argument('-y', '--vote-type')
    parser.add_argument('-z', '--vote-outcome')

    #governance objects
    parser.add_argument('-n', '--create') #
    parser.add_argument('-o', '--amend')
    parser.add_argument('-p', '--revision')
    parser.add_argument('-q', '--dash_monthly')

    parser.add_argument('-a', '--name')
    parser.add_argument('-b', '--first_name')
    parser.add_argument('-c', '--last_name')
    parser.add_argument('-e', '--address1')
    parser.add_argument('-f', '--address2')
    parser.add_argument('-g', '--city')
    parser.add_argument('-i', '--state')
    parser.add_argument('-j', '--country')

    parser.add_argument('-v', dest='verbose', action='store_true')
    args = parser.parse_args()

## figure out what to do ##

if args.vote_times:
    pass 

print args
if args.create or args.amend:
    obj = GovernanceObject(args)

    if not obj.is_valid():
        print "obj is not valid"

    obj.save()
    events.process() #process this now and submit whatever is required
