# specify path to dash.conf or leave blank
# default is the same as DashCore
#dash_conf=/home/evan82/.dashcore/dash.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sensei.db
db_driver=sqlite
