# specify path to machinecoin.conf or leave blank
# default is the same as MachinecoinCore
#machinecoin_conf=/home/evan82/.machinecoincore/machinecoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
